#
# system.prop for msm8952
#

ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,22
persist.sys.ssr.enable_ramdumps=1
persist.sys.ssr.restart_level=modem
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.redir_party_num=0
persist.radio.start_ota_daemon=1
persist.radio.force_on_dc=true
persist.radio.NO_STAPA=1
persist.radio.cs_srv_type=1
persist.sys.fp.goodix=0
ro.sf.lcd_density=480
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15
qcom.hw.aac.encoder=true
persist.cne.feature=1
persist.dpm.feature=7
persist.dpm.nsrm.bkg.evt=16251
persist.sys.dpmd.nsrm=3
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=1048575
vidc.enc.dcvs.extra-buff-count=2
media.stagefright.use-awesome=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.timed.enable=true
ro.opengles.version=196609
ro.qualcomm.cabl=0
telephony.lteOnCdmaDevice=1
bluetooth.hfp.client=1
persist.fuse_sdcard=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true
persist.audio.fluence.audiorec=false
persist.audio.fluence.spk.mono=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
av.offload.enable=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
use.voice.path.for.pcm.voip=true
ro.fm.transmitter=false
persist.audio.dirac.speaker=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.debug.coresight.config=stm-events
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
vidc.enc.narrow.searchrange=1
persist.qfp=false
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
audio.dolby.ds2.enabled=true
ro.hwui.text_large_cache_height=2048
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648
ro.sys.fw.dex2oat_thread_count=4
ro.cutoff_voltage_mv=3200
persist.debug.8976.config=true
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.display.umax=1920x1080
camera.display.lmax=1280x720
camera.lowpower.record.enable=1
sched.colocate.enable=1
ro.build.device.ninur=64687
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0
